{
  "name": "node-v8-jit-lab",
  "version": "1.0.0",
  "description": "A comprehensive learning repository for Node.js/V8 optimization and deoptimization",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "exp": "node scripts/run-experiment.js",
    "summarize": "node scripts/summarize-results.js",
    "test": "node --test",
    "dev": "./dev.sh",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:server": "cd server && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "v8",
    "optimization",
    "deoptimization",
    "performance",
    "jit",
    "turbofan",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
